<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="singleuser" prefHeight="42.0" prefWidth="442.0"
      xmlns="http://javafx.com/javafx/11">
    <children>
        <HBox id="singleuser" alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="338.0" spacing="10.0">
            <children>
                <Label id="username" prefHeight="30.0" prefWidth="115.0" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="291.0">
                    <children>
                        <Label id="message" prefHeight="30.0" prefWidth="115.0" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
