<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="rootCategory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="330.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11">
    <children>
        <VBox prefHeight="248.0" prefWidth="473.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="39.0" prefWidth="360.0">
                            <children>
                                <Label id="editCategoryLabel" style="-fx-font-size: 16;" text="%label.editCategory"/>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ComboBox id="editCategoriesSelector" prefWidth="150.0"
                                          promptText="%comboBox.selectCategory" styleClass="combo-box-popup">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </ComboBox>
                                <VBox prefHeight="150.0" prefWidth="150.0" spacing="15.0">
                                    <children>
                                        <TextField id="editCategoryNameTextField" maxWidth="150.0" prefWidth="150.0"
                                                   promptText="%textField.changeName" styleClass="text-input"/>
                                        <HBox prefHeight="100.0" prefWidth="161.0" spacing="15.0">
                                            <children>
                                                <Button id="changeCategoryNameButton" maxWidth="67.0" minHeight="30.0"
                                                        minWidth="67.0" mnemonicParsing="false" text="%button.change"/>
                                                <Button id="deleteCategoryButton" maxWidth="67.0" minHeight="30.0"
                                                        minWidth="67.0" mnemonicParsing="false" text="%button.delete"/>
                                            </children>
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                    <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="375.0">
                            <children>
                                <Label id="createCategoryLabel" style="-fx-font-size: 16;" text="%label.createCategory">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <TextField id="createCategoryNameTextField" maxWidth="150.0" prefWidth="148.0"
                                           promptText="%textField.createNewOne" styleClass="text-input">
                                    <HBox.margin>
                                        <Insets top="2.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button id="createCategoryButton" maxWidth="72.0" minHeight="30.0" minWidth="72.0"
                                        mnemonicParsing="false" text="%button.create"/>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets top="30.0"/>
                    </padding>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </VBox>
    </children>
</VBox>
