<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fillWidth="false" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <HBox id="titleBarBox" prefWidth="850.0"/>
        <AnchorPane maxHeight="900.0" maxWidth="-Infinity" minHeight="900.0" minWidth="-Infinity" prefHeight="900.0"
                    prefWidth="850.0">
            <children>
                <VBox id="gameBox" alignment="TOP_CENTER" layoutY="25.0" maxHeight="900.0" minHeight="900.0"
                      prefHeight="900.0" spacing="25.0" style="-fx-background-color: green;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Canvas id="gameField" height="800.0" width="800.0">
                            <VBox.margin>
                                <Insets top="25.0"/>
                            </VBox.margin>
                        </Canvas>
                        <HBox id="actionBar" alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="30.0" right="20.0" top="5.0"/>
                                    </HBox.margin>
                                    <children>
                                        <Button id="muteButton" mnemonicParsing="false" prefHeight="40.0"
                                                prefWidth="40.0" text="🔊">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Button id="button_exit" maxHeight="40.0" minHeight="40.0"
                                                mnemonicParsing="false" prefHeight="40.0" prefWidth="74.0" text="Exit"
                                                textFill="WHITE">
                                            <font>
                                                <Font size="22.0"/>
                                            </font>
                                            <padding>
                                                <Insets bottom="-1.0"/>
                                            </padding>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </HBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label id="label_score" prefWidth="220.0" text="score" textFill="WHITE">
                                            <font>
                                                <Font size="25.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="115.0"/>
                                    </HBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label id="label_highscore" prefWidth="220.0" text="highscore" textFill="WHITE">
                                            <font>
                                                <Font size="25.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="58.0"/>
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Pane id="gameOverBox" layoutX="62.0" layoutY="164.0" prefHeight="475.0" prefWidth="650.0"
                      styleClass="bodybg" stylesheets="@../../../styles/snake/snakeStyles.css"
                      AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
                      AnchorPane.topAnchor="164.0">
                    <children>
                        <ImageView id="imageview_endImage" fitHeight="550.0" fitWidth="434.0" layoutX="75.0"
                                   layoutY="50.0" pickOnBounds="true" preserveRatio="true" x="33.0" y="11.0">
                            <image>
                                <Image url="@../gameOver.png"/>
                            </image>
                        </ImageView>
                        <Text id="gameOverScoreText" layoutX="-27.0" layoutY="212.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Here Score or Highscore" textAlignment="CENTER"
                              wrappingWidth="703.099609375">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Button id="restartButton" layoutX="207.0" layoutY="261.0" mnemonicParsing="false"
                                prefHeight="71.0" prefWidth="236.0" text="Restart">
                            <font>
                                <Font size="32.0"/>
                            </font>
                        </Button>
                        <Button id="button_gameover_exit" layoutX="290.0" layoutY="345.0" maxHeight="40.0"
                                minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="74.0"
                                stylesheets="@../../../styles/snake/snakeStyles.css" text="Exit" textFill="WHITE">
                            <font>
                                <Font size="22.0"/>
                            </font>
                            <padding>
                                <Insets bottom="-1.0"/>
                            </padding>
                        </Button>
                    </children>
                </Pane>
                <Pane id="countDownBox" layoutX="107.0" layoutY="181.0" prefHeight="272.0" prefWidth="350.0"
                      AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
                      AnchorPane.topAnchor="250.0">
                    <children>
                        <Text id="countdownText" fill="#a80000" layoutX="94.0" layoutY="170.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="162.0">
                            <font>
                                <Font size="86.0"/>
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
