<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox id="titleBarBox" />
      <VBox id="warningBox" prefHeight="210.0" prefWidth="400.0">
         <children>
            <Label id="label_deleteServer" text="Warning \n Do you want to delete this server? \n All data information of the server will be lost!" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Button id="button_delete" mnemonicParsing="false" prefWidth="100.0" text="Delete Server" />
                  <Button id="button_cancel" mnemonicParsing="false" prefWidth="100.0" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="65.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
    </children>
</VBox>
