# Accord

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: pull_request_template.md
src/main/java/de/uniks/stp/: Launcher.java  StageManager.java
src/main/java/de/uniks/stp/builder/: ModelBuilder.java
src/main/java/de/uniks/stp/cellfactories/: BlockedUsersListCell.java  PrivateChatListCell.java  ServerChannelListCell.java  ServerListCell.java  UserListCell.java
src/main/java/de/uniks/stp/controller/: AudioConnectedBoxController.java  ChatViewController.java  MediaControl.java  MessageView.java  UserProfileController.java
src/main/java/de/uniks/stp/controller/home/: HomeViewController.java  PrivateViewController.java
src/main/java/de/uniks/stp/controller/login/: LoginViewController.java
src/main/java/de/uniks/stp/controller/server/: ServerViewController.java
src/main/java/de/uniks/stp/controller/settings/: AudioController.java  BlockController.java  ConnectionController.java  GeneralController.java  NotificationsController.java  SettingsController.java  SubSetting.java
src/main/java/de/uniks/stp/controller/snake/: Constants.java  SnakeGameController.java  StartSnakeController.java
src/main/java/de/uniks/stp/controller/titlebar/: TitleBarController.java
src/main/java/de/uniks/stp/model/: AudioMember.java  Categories.java  CurrentUser.java  Message.java  PrivateChat.java  Server.java  ServerChannel.java  User.java  classModel.yaml
src/main/java/de/uniks/stp/net/: RestClient.java  updateSteamGameController.java
src/main/java/de/uniks/stp/net/udp/: AudioStreamClient.java  AudioStreamReceiver.java  AudioStreamSender.java  Microphone.java  Speaker.java
src/main/java/de/uniks/stp/net/websocket/: CustomWebSocketConfigurator.java
src/main/java/de/uniks/stp/util/: Alerts.java  Constants.java  EmojiLoaderService.java  EmojiTextFlowExtended.java  JsonUtil.java  LinePoolService.java  ResizeHelper.java  ResourceManager.java  SortUser.java
src/main/resources/de/uniks/stp/: LangBundle_de.properties  LangBundle_en.properties
src/main/resources/de/uniks/stp/alert/: ChatAlert.fxml  ConnectionLost.fxml  DeleteDefault.fxml  DeleteMessage.fxml  DeleteServer.fxml  EditWarningMessage.fxml  InfoBox.fxml
src/main/resources/de/uniks/stp/controller/: AudioConnectedBox.fxml  ChatView.fxml  LoginWebView.fxml  Message.fxml  SpotifyView.fxml  UserProfileView.fxml
src/main/resources/de/uniks/stp/controller/homeview/: CreateJoinView.fxml  CreateServer.fxml  HelpView.fxml  HomeView.fxml  JoinServer.fxml  PrivateView.fxml
src/main/resources/de/uniks/stp/controller/loginview/: LoginScreenView.fxml
src/main/resources/de/uniks/stp/controller/serverview/: CategorySubView.fxml  ServerView.fxml
src/main/resources/de/uniks/stp/controller/settings/: Settings.fxml  Settings_Audio.fxml  Settings_Blocked.fxml  Settings_Connection.fxml  Settings_General.fxml  Settings_Notifications.fxml
src/main/resources/de/uniks/stp/controller/titlebar/: TitleBarView.fxml
src/main/resources/de/uniks/stp/emojis/: emojiList.fxml
src/main/resources/de/uniks/stp/readme/: README_English.md  README_German.md
src/main/resources/de/uniks/stp/spotify/: slider.css
src/main/resources/de/uniks/stp/styles/DropShadow/: DropShadow.css
src/main/resources/de/uniks/stp/styles/snake/: snakeStyles.css
src/main/resources/de/uniks/stp/styles/snakeBg/: snakeBg.css
src/test/java/de/uniks/stp/: LoadUserDataTest.java  ScenarioTest.java  classModel.yaml
src/test/java/de/uniks/stp/controller/homeview/: CreateJoinServerControllerTest.java  HomeViewControllerTest.java
src/test/java/de/uniks/stp/controller/loginview/: LoginViewControllerTest.java
src/test/java/de/uniks/stp/controller/serverview/: InviteUsersControllerTest.java  ServerMessageTest.java  ServerViewControllerTest.java
src/test/java/de/uniks/stp/model/: ScenarioTest.java  classModel.yaml
src/test/java/de/uniks/stp/other/: SteamGameTest.java
src/test/java/de/uniks/stp/util/: ResourceManagerTest.java
src/test/resources/de/uniks/stp/spotifyJson/: AuthorizationCodeRefresh.json
(+84 files in other folders)
