<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="360.0" minWidth="580.0" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <VBox id="dndRoot" alignment="TOP_RIGHT" prefHeight="360.0" prefWidth="305.0" spacing="5.0">
            <children>
                <CheckBox id="doNotDisturbSelected" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
                          prefHeight="25.0" prefWidth="255.0" text="Do not disturb :" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </CheckBox>
                <Pane prefHeight="25.0" prefWidth="169.0"/>
                <CheckBox id="ShowNotifications" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
                          prefHeight="25.0" prefWidth="255.0" text="Show Notifications:" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </CheckBox>
                <CheckBox id="playSound" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0"
                          prefWidth="255.0" text="Play Sound :" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </CheckBox>
                <HBox alignment="CENTER" prefHeight="31.0" prefWidth="202.0" spacing="20.0">
                    <children>
                        <Label id="volumeLabel" prefHeight="25.0" prefWidth="82.0" text="Volume" textFill="WHITE">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Slider id="volume" min="-100.0" prefHeight="14.0" prefWidth="150.0"/>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="17.0" right="10.0" top="14.0"/>
            </padding>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="275.0" spacing="20.0">
            <children>
                <Label id="selectedSound" alignment="CENTER" prefHeight="20.0" prefWidth="130.0" text="Selected Sound:"
                       textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <ComboBox id="comboBox" prefHeight="25.0" prefWidth="180.0" promptText="saved sounds"/>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0" spacing="20.0">
                    <children>
                        <Button id="add" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0"
                                style="-fx-background-radius: 10;" text="Add" textFill="WHITE"/>
                        <Button id="delete" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0"
                                style="-fx-background-radius: 10;" text="Delete" textFill="RED"/>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</HBox>
