<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="395.0"
      xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <HBox id="titleBarBox"/>
        <HBox alignment="CENTER" prefHeight="231.0" prefWidth="395.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="191.0" HBox.hgrow="ALWAYS"/>
                <VBox alignment="CENTER" prefHeight="210.0" prefWidth="310.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true"
                                   VBox.vgrow="ALWAYS">
                            <image>
                                <Image url="@../../icons/AccordIcon.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="errorLabel" alignment="CENTER" prefHeight="28.0" prefWidth="196.0"
                               textAlignment="CENTER" textFill="RED"/>
                    </children>
                    <HBox.margin>
                        <Insets top="50.0"/>
                    </HBox.margin>
                </VBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="195.0" prefWidth="50.0">
                            <children>
                                <Button id="settingsButton" fx:id="settingsButton" mnemonicParsing="false"
                                        prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 100;" text="⚙"
                                        textFill="WHITE" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="19.0"/>
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox prefHeight="195.0" prefWidth="77.0" HBox.hgrow="ALWAYS"/>
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="15.0"/>
            </VBox.margin>
        </HBox>
        <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="299.0" spacing="5.0">
            <children>
                <HBox alignment="CENTER" prefHeight="59.0" prefWidth="395.0">
                    <children>
                        <TextField fx:id="usernameTextfield" prefHeight="50.0" prefWidth="260.0"
                                   promptText="%textField.prompt_username">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="63.0" prefWidth="395.0">
                    <children>
                        <PasswordField fx:id="passwordTextField" prefHeight="50.0" prefWidth="260.0"
                                       promptText="%textField.prompt_password">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="395.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="260.0">
                            <children>
                                <CheckBox fx:id="rememberMeCheckbox" mnemonicParsing="false"
                                          text="%checkbox.remember_me" textFill="WHITE">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </CheckBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="395.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="260.0">
                            <children>
                                <CheckBox fx:id="loginAsTempUser" mnemonicParsing="false" prefHeight="21.0"
                                          prefWidth="300.0" text="%checkbox.login_temp_user" textFill="WHITE">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </CheckBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <Label fx:id="connectionLabel" prefHeight="44.0" prefWidth="243.0" textFill="RED"/>
                <HBox alignment="CENTER" prefHeight="76.0" prefWidth="395.0" spacing="40.0">
                    <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0"
                                style="-fx-background-radius: 80;" text="%button.login" textFill="WHITE">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button fx:id="signinButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0"
                                style="-fx-background-radius: 80;" text="%button.signIn" textFill="WHITE">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="40.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT"/>
    </cursor>
</VBox>
